# Configuration file

####################
# biomegroup-defaults
####################

biomegroup-defaults {
    S:BEACH <MC|Beach:MC|Cold Beach:MC|MushroomIslandShore:MC|Stone Beach>
    S:BRANDON3055_CHAOSGUARDIAN_DEFAULT <>
    S:BUUZ135_PINKSLIME_DEFAULT <>
    S:COFH_BASALZ_DEFAULT <MC|Extreme Hills:MC|Ice Plains:MC|Ice Mountains:MC|Extreme Hills Edge:MC|Extreme Hills+:MC|Extreme Hills M:MC|Taiga M:MC|Jungle M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Extreme Hills+ M:MC|Savanna M:MC|Mesa (Bryce):MC|Mesa Plateau M>
    S:COFH_BLITZ_DEFAULT <MC|Desert:MC|DesertHills:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:MC|Desert M:MC|Savanna M:MC|Savanna Plateau M>
    S:COFH_BLIZZ_DEFAULT <MC|Taiga:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|TaigaHills:MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Taiga M:MC|Ice Plains Spikes:MC|Cold Taiga M>
    S:COLD <APPENG|Storage Cell:MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Ice Plains Spikes:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Taiga:MC|Taiga M:MC|TaigaHills:MC|The End:MICDOODLE8|Outer Space 10:TF|Snowy Forest:TF|Twilight Glacier>
    S:CONIFEROUS <MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Taiga:MC|Taiga M:MC|TaigaHills:TF|Snowy Forest:TF|Twilight Highlands>
    S:DEAD <MICDOODLE8|Outer Space 10:STEVEKUNG|Infected Jungle Edge:TF|Final Plateau:TF|Spooky Forest:TF|Thornlands>
    S:DENSE <MC|Birch Forest Hills M:MC|Birch Forest M:MC|Jungle:MC|Jungle M:MC|JungleHills:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Roofed Forest:MC|Roofed Forest M:TF|Dark Forest:TF|Dark Forest Center:TF|Dense Twilight Forest:TF|Spooky Forest>
    S:DE_PLAYERGHOST_DEFAULT <>
    S:DRY <BUILDCRAFT|Desert Oil Field:MC|Desert:MC|Desert M:MC|DesertHills:MC|Hell:MC|Mesa:MC|Mesa (Bryce):MC|Mesa Plateau:MC|Mesa Plateau F:MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna M:MC|Savanna Plateau M:MC|The End:TF|Final Plateau:TF|Thornlands:ZMASTER587|VolcanicBarren>
    S:END <MC|The End>
    S:FI_ENDERMANFIGHTER_DEFAULT <>
    S:FOREST <MC|Birch Forest:MC|Birch Forest Hills:MC|Birch Forest Hills M:MC|Birch Forest M:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|Extreme Hills+:MC|Flower Forest:MC|Forest:MC|ForestHills:MC|JungleEdge:MC|Mega Spruce Taiga:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Redwood Taiga Hills M:MC|Roofed Forest:MC|Roofed Forest M:MC|Taiga:MC|Taiga M:MC|TaigaHills:MICDOODLE8|Outer Space 10:STEVEKUNG|Infected Jungle Edge:TF|Dark Forest:TF|Dark Forest Center:TF|Deep Mushroom Forest:TF|Dense Twilight Forest:TF|Enchanted Forest:TF|Firefly Forest:TF|Mushroom Forest:TF|Oak Savanna:TF|Snowy Forest:TF|Spooky Forest:TF|Twilight Forest:TF|Twilight Highlands>
    S:FORESTRY_BUTTERFLYGE_DEFAULT <>
    S:GEFORCEMODS_SENTRY_DEFAULT <>
    S:HILLS <MC|Birch Forest Hills:MC|Birch Forest M:MC|Cold Taiga Hills:MC|DesertHills:MC|Extreme Hills:MC|Flower Forest:MC|ForestHills:MC|Ice Plains Spikes:MC|JungleEdge M:MC|JungleHills:MC|Mega Taiga Hills:MC|Mesa Plateau F M:MC|Redwood Taiga Hills M:MC|Savanna Plateau M:MC|Swampland M:MC|TaigaHills:TF|Thornlands>
    S:HOT <BUILDCRAFT|Desert Oil Field:MC|Desert:MC|Desert M:MC|DesertHills:MC|Hell:MC|Jungle:MC|Jungle M:MC|JungleEdge:MC|JungleEdge M:MC|JungleHills:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M:STEVEKUNG|Infected Jungle Edge:TF|Fire Swamp:ZMASTER587|VolcanicBarren>
    S:JUNGLE <MC|Jungle:MC|Jungle M:MC|JungleEdge:MC|JungleEdge M:MC|JungleHills:STEVEKUNG|Infected Jungle Edge>
    S:LUSH <TF|Firefly Forest>
    S:MAGICAL <TF|Dark Forest Center:TF|Enchanted Forest>
    S:MC_BAT_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|MushroomIsland:MC|MushroomIslandShore:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Twilight Stream:TF|Snowy Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest:BUILDCRAFT|Ocean Oil Field:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_BLAZE_DEFAULT <>
    S:MC_CAVESPIDER_DEFAULT <>
    S:MC_CHICKEN_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_COW_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_CREEPER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BUILDCRAFT|Ocean Oil Field:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_DONKEY_DEFAULT <MC|Plains:MC|Savanna:MC|Savanna Plateau:MC|Sunflower Plains:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_ELDERGUARDIAN_DEFAULT <>
    S:MC_ENDERDRAGON_DEFAULT <>
    S:MC_ENDERMAN_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|Hell:MC|The End:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BUILDCRAFT|Ocean Oil Field:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_ENDERMITE_DEFAULT <>
    S:MC_EVOCATIONILLAGER_DEFAULT <>
    S:MC_GHAST_DEFAULT <MC|Hell>
    S:MC_GIANT_DEFAULT <>
    S:MC_GUARDIAN_DEFAULT <>
    S:MC_HORSE_DEFAULT <MC|Plains:MC|Savanna:MC|Savanna Plateau:MC|Sunflower Plains:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_HUSK_DEFAULT <MC|Desert:MC|DesertHills:MC|Desert M>
    S:MC_ILLUSIONILLAGER_DEFAULT <>
    S:MC_LAVASLIME_DEFAULT <MC|Hell>
    S:MC_LLAMA_DEFAULT <MC|Extreme Hills:MC|Extreme Hills Edge:MC|Extreme Hills+:MC|Savanna Plateau:MC|Extreme Hills M:MC|Extreme Hills+ M>
    S:MC_MULE_DEFAULT <>
    S:MC_MUSHROOMCOW_DEFAULT <MC|MushroomIsland:MC|MushroomIslandShore>
    S:MC_OZELOT_DEFAULT <MC|Jungle:MC|JungleHills:MC|Jungle M>
    S:MC_PARROT_DEFAULT <MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Jungle M:MC|JungleEdge M>
    S:MC_PIGZOMBIE_DEFAULT <MC|Hell>
    S:MC_PIG_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_POLARBEAR_DEFAULT <MC|Ice Plains:MC|Ice Mountains:MC|Ice Plains Spikes>
    S:MC_RABBIT_DEFAULT <MC|Desert:MC|Taiga:MC|Ice Plains:MC|Ice Mountains:MC|DesertHills:MC|TaigaHills:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Desert M:MC|Flower Forest:MC|Taiga M:MC|Ice Plains Spikes:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MC_SHEEP_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Sunflower Plains:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M>
    S:MC_SHULKER_DEFAULT <>
    S:MC_SILVERFISH_DEFAULT <>
    S:MC_SKELETONHORSE_DEFAULT <>
    S:MC_SKELETON_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Spooky Forest:BUILDCRAFT|Ocean Oil Field:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_SLIME_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BUILDCRAFT|Ocean Oil Field:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_SNOWMAN_DEFAULT <>
    S:MC_SPIDER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Spooky Forest:BUILDCRAFT|Ocean Oil Field:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_SQUID_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:TF|Twilight Lake:BUILDCRAFT|Ocean Oil Field:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_STRAY_DEFAULT <MC|Ice Plains:MC|Ice Mountains:MC|Ice Plains Spikes>
    S:MC_VEX_DEFAULT <>
    S:MC_VILLAGERGOLEM_DEFAULT <>
    S:MC_VILLAGER_DEFAULT <>
    S:MC_VINDICATIONILLAGER_DEFAULT <>
    S:MC_WITCH_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BUILDCRAFT|Ocean Oil Field:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_WITHERBOSS_DEFAULT <>
    S:MC_WITHERSKELETON_DEFAULT <>
    S:MC_WOLF_DEFAULT <MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest:MC|Taiga M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M>
    S:MC_ZOMBIEHORSE_DEFAULT <>
    S:MC_ZOMBIEVILLAGER_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BUILDCRAFT|Ocean Oil Field:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MC_ZOMBIE_DEFAULT <MC|Ocean:MC|Plains:MC|Desert:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|River:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Plains:MC|Ice Mountains:MC|Beach:MC|DesertHills:MC|ForestHills:MC|TaigaHills:MC|Extreme Hills Edge:MC|Jungle:MC|JungleHills:MC|JungleEdge:MC|Deep Ocean:MC|Stone Beach:MC|Cold Beach:MC|Birch Forest:MC|Birch Forest Hills:MC|Roofed Forest:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Mega Taiga:MC|Mega Taiga Hills:MC|Extreme Hills+:MC|Savanna:MC|Savanna Plateau:MC|Mesa:MC|Mesa Plateau F:MC|Mesa Plateau:BUILDCRAFT|Ocean Oil Field:MC|Sunflower Plains:MC|Desert M:MC|Extreme Hills M:MC|Flower Forest:MC|Taiga M:MC|Swampland M:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge M:MC|Birch Forest M:MC|Birch Forest Hills M:MC|Roofed Forest M:MC|Cold Taiga M:MC|Mega Spruce Taiga:MC|Redwood Taiga Hills M:MC|Extreme Hills+ M:MC|Savanna M:MC|Savanna Plateau M:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M>
    S:MEKANISM_BABYSKELETON_DEFAULT <MC|Plains:MC|Forest:MC|Taiga:MC|ForestHills:MC|TaigaHills:MC|Jungle:MC|JungleHills>
    S:MEKANISM_ROBIT_DEFAULT <>
    S:MESA <MC|Mesa:MC|Mesa Plateau:MC|Mesa Plateau F:TF|Final Plateau>
    S:MICDOODLE8_ALIENVILLAGER_DEFAULT <>
    S:MICDOODLE8_CREEPERBOSS_DEFAULT <>
    S:MICDOODLE8_EVOLVEDCREEPER_DEFAULT <>
    S:MICDOODLE8_EVOLVEDENDERMAN_DEFAULT <>
    S:MICDOODLE8_EVOLVEDSKELETONBOSS_DEFAULT <>
    S:MICDOODLE8_EVOLVEDSKELETON_DEFAULT <>
    S:MICDOODLE8_EVOLVEDSPIDER_DEFAULT <>
    S:MICDOODLE8_EVOLVEDWITCH_DEFAULT <>
    S:MICDOODLE8_EVOLVEDZOMBIE_DEFAULT <>
    S:MICDOODLE8_JUICER_DEFAULT <>
    S:MICDOODLE8_SLIMELING_DEFAULT <>
    S:MICDOODLE8_SLUDGELING_DEFAULT <>
    S:MICDOODLE8_SPIDERQUEEN_DEFAULT <>
    S:MJR_EVOLVEDANCIENTMAGMACUBE_DEFAULT <>
    S:MJR_EVOLVEDFIREBATBOSS_DEFAULT <>
    S:MJR_EVOLVEDGHASTBOSS_DEFAULT <>
    S:MJR_EVOLVEDGIANTZOMBIEBOSS_DEFAULT <>
    S:MJR_EVOLVEDICESLIMEBOSS_DEFAULT <>
    S:MJR_EVOLVEDMAGMACUBEBOSS_DEFAULT <>
    S:MJR_EVOLVEDMAGMACUBE_DEFAULT <>
    S:MJR_EVOLVEDSNOWMANBOSS_DEFAULT <>
    S:MJR_EVOLVEDSPACEMANBOSS_DEFAULT <>
    S:MOUNTAIN <MC|Birch Forest Hills M:MC|Cold Taiga M:MC|Extreme Hills:MC|Extreme Hills Edge:MC|Extreme Hills M:MC|Extreme Hills+:MC|Extreme Hills+ M:MC|Ice Mountains:MC|Jungle M:MC|Mesa (Bryce):MC|Mesa Plateau M:MC|Roofed Forest M:MC|Savanna M:MC|Taiga M:TF|Twilight Highlands:ZMASTER587|VolcanicBarren>
    S:MUSHROOM <MC|MushroomIsland:MC|MushroomIslandShore:TF|Deep Mushroom Forest:TF|Mushroom Forest>
    S:NETHER <MC|Hell>
    S:OCEAN <MC|Deep Ocean:MC|FrozenOcean:MC|Ocean:TF|Twilight Lake>
    S:ORG_NETHERFISH_DEFAULT <>
    S:PLAINS <APPENG|Storage Cell:MC|Plains:MC|Savanna:MC|Savanna Plateau:MC|Sunflower Plains:TF|Twilight Clearing>
    S:RARE <MC|Birch Forest Hills M:MC|Birch Forest M:MC|Cold Taiga M:MC|Desert M:MC|Extreme Hills M:MC|Extreme Hills+ M:MC|Flower Forest:MC|Ice Plains Spikes:MC|Jungle M:MC|JungleEdge:MC|JungleEdge M:MC|Mega Spruce Taiga:MC|Mesa (Bryce):MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|MushroomIsland:MC|MushroomIslandShore:MC|Redwood Taiga Hills M:MC|Roofed Forest M:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M:MC|Sunflower Plains:MC|Swampland M:MC|Taiga M:STEVEKUNG|Infected Jungle Edge>
    S:RIVER <MC|FrozenRiver:MC|River:TF|Twilight Stream>
    S:SANDY <BUILDCRAFT|Desert Oil Field:MC|Desert:MC|Desert M:MC|DesertHills:MC|Mesa:MC|Mesa Plateau:MC|Mesa Plateau F>
    S:SAVANNA <MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M>
    S:SLIMEKNIGHTS_BLUESLIME_DEFAULT <>
    S:SNOWY <MC|Cold Beach:MC|Cold Taiga:MC|Cold Taiga Hills:MC|Cold Taiga M:MC|FrozenOcean:MC|FrozenRiver:MC|Ice Mountains:MC|Ice Plains:MC|Ice Plains Spikes:TF|Snowy Forest:TF|Twilight Glacier>
    S:SPARSE <MC|Extreme Hills M:MC|Extreme Hills+:MC|Extreme Hills+ M:MC|JungleEdge M:MC|Mesa (Bryce):MC|Mesa Plateau F:MC|Mesa Plateau F M:MC|Mesa Plateau M:MC|Savanna:MC|Savanna M:MC|Savanna Plateau:MC|Savanna Plateau M:TF|Oak Savanna:TF|Twilight Clearing>
    S:SPOOKY <MC|Roofed Forest:MC|Roofed Forest M:TF|Dark Forest:TF|Dark Forest Center:TF|Spooky Forest>
    S:STEVEKUNG_ALBETIUSWORM_DEFAULT <>
    S:STEVEKUNG_ALIENMINER_DEFAULT <>
    S:STEVEKUNG_BEARRY_DEFAULT <>
    S:STEVEKUNG_CHEESECOW_DEFAULT <>
    S:STEVEKUNG_CHEESECUBEEYEBOSS_DEFAULT <>
    S:STEVEKUNG_CHEESEFLOATER_DEFAULT <>
    S:STEVEKUNG_CHEESESLIME_DEFAULT <>
    S:STEVEKUNG_GIANTBLUEBERRY_DEFAULT <>
    S:STEVEKUNG_GIANTWORM_DEFAULT <>
    S:STEVEKUNG_INFECTEDCAVESPIDER_DEFAULT <>
    S:STEVEKUNG_INFECTEDCHICKEN_DEFAULT <STEVEKUNG|Cold Green Vein Mountains>
    S:STEVEKUNG_INFECTEDCOW_DEFAULT <STEVEKUNG|Cold Green Vein Mountains>
    S:STEVEKUNG_INFECTEDCREEPER_DEFAULT <>
    S:STEVEKUNG_INFECTEDELDERGUARDIAN_DEFAULT <>
    S:STEVEKUNG_INFECTEDGUARDIAN_DEFAULT <>
    S:STEVEKUNG_INFECTEDPURLONITESLIMEBOSS_DEFAULT <>
    S:STEVEKUNG_INFECTEDPURLONITESLIMEMINION_DEFAULT <>
    S:STEVEKUNG_INFECTEDPURLONITESPIDER_DEFAULT <>
    S:STEVEKUNG_INFECTEDPURLONITEWORM_DEFAULT <>
    S:STEVEKUNG_INFECTEDSKELETON_DEFAULT <>
    S:STEVEKUNG_INFECTEDSNOWMAN_DEFAULT <>
    S:STEVEKUNG_INFECTEDSQUID_DEFAULT <>
    S:STEVEKUNG_INFECTEDWORM_DEFAULT <>
    S:STEVEKUNG_INFECTEDZOMBIE_DEFAULT <>
    S:STEVEKUNG_JELLYSLIME_DEFAULT <>
    S:STEVEKUNG_MARSHMALLOW_DEFAULT <>
    S:STEVEKUNG_MINIVEINFLOATER_DEFAULT <>
    S:STEVEKUNG_NIBIRUVILLAGER_DEFAULT <>
    S:STEVEKUNG_SHLIME_DEFAULT <STEVEKUNG|Cold Green Vein Mountains>
    S:STEVEKUNG_TERRASQUID_DEFAULT <STEVEKUNG|Cold Green Vein Mountains>
    S:STEVEKUNG_TERRASTONEGOLEM_DEFAULT <STEVEKUNG|Cold Green Vein Mountains>
    S:STEVEKUNG_VEINFLOATERMINION_DEFAULT <>
    S:STEVEKUNG_VEINFLOATER_DEFAULT <>
    S:STEVEKUNG_ZELIUSCREEPER_DEFAULT <>
    S:STEVEKUNG_ZELIUSSKELETON_DEFAULT <>
    S:STEVEKUNG_ZELIUSZOMBIE_DEFAULT <>
    S:STEVEKUNG_ZERGIUS_DEFAULT <>
    S:SWAMP <MC|Swampland:MC|Swampland M:TF|Fire Swamp:TF|Twilight Swamp>
    S:TEST_BLOCKENTITY_DEFAULT <MC|Plains:MC|Extreme Hills:MC|Forest:MC|Taiga:MC|Swampland:MC|Ice Plains:MC|Birch Forest:MC|Roofed Forest:MC|Cold Taiga>
    S:TF_ADHERENT_DEFAULT <>
    S:TF_ARMOREDGIANT_DEFAULT <>
    S:TF_BIGHORNSHEEP_DEFAULT <TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest>
    S:TF_BLOCKCHAINGOBLIN_DEFAULT <>
    S:TF_BOGGARD_DEFAULT <>
    S:TF_BUNNY_DEFAULT <TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest>
    S:TF_CASTLEGUARDIAN_DEFAULT <>
    S:TF_DEATHTOME_DEFAULT <>
    S:TF_DEER_DEFAULT <TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest>
    S:TF_FIREBEETLE_DEFAULT <>
    S:TF_FIREFLY_DEFAULT <TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Twilight Stream:TF|Snowy Forest:TF|Twilight Glacier:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Final Plateau:TF|Thornlands:TF|Spooky Forest>
    S:TF_GIANTMINER_DEFAULT <>
    S:TF_GOBLINKNIGHTLOWER_DEFAULT <>
    S:TF_GOBLINKNIGHTUPPER_DEFAULT <>
    S:TF_HARBINGERCUBE_DEFAULT <>
    S:TF_HEDGESPIDER_DEFAULT <>
    S:TF_HELMETCRAB_DEFAULT <>
    S:TF_HOSTILEWOLF_DEFAULT <>
    S:TF_HYDRAHEAD_DEFAULT <>
    S:TF_HYDRA_DEFAULT <>
    S:TF_ICECRYSTAL_DEFAULT <>
    S:TF_KINGSPIDER_DEFAULT <>
    S:TF_KNIGHTPHANTOM_DEFAULT <>
    S:TF_KOBOLD_DEFAULT <>
    S:TF_LICHMINION_DEFAULT <>
    S:TF_LICH_DEFAULT <>
    S:TF_LOYALZOMBIE_DEFAULT <>
    S:TF_MAZESLIME_DEFAULT <>
    S:TF_MINIGHAST_DEFAULT <>
    S:TF_MINOSHROOM_DEFAULT <>
    S:TF_MINOTAUR_DEFAULT <>
    S:TF_MISTWOLF_DEFAULT <>
    S:TF_MOSQUITOSWARM_DEFAULT <>
    S:TF_NAGA_DEFAULT <>
    S:TF_PENGUIN_DEFAULT <TF|Twilight Glacier>
    S:TF_PINCHBEETLE_DEFAULT <>
    S:TF_QUESTRAM_DEFAULT <>
    S:TF_RAVEN_DEFAULT <TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Final Plateau:TF|Spooky Forest>
    S:TF_REDCAPSAPPER_DEFAULT <>
    S:TF_REDCAP_DEFAULT <>
    S:TF_RISINGZOMBIE_DEFAULT <>
    S:TF_ROVINGCUBE_DEFAULT <>
    S:TF_SKELETONDRUID_DEFAULT <TF|Spooky Forest>
    S:TF_SLIMEBEETLE_DEFAULT <>
    S:TF_SNOWGUARDIAN_DEFAULT <>
    S:TF_SNOWQUEEN_DEFAULT <>
    S:TF_SQUIRREL_DEFAULT <TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest>
    S:TF_STABLEICECORE_DEFAULT <>
    S:TF_SWARMSPIDER_DEFAULT <>
    S:TF_TINYBIRD_DEFAULT <TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest>
    S:TF_TOWERBROODLING_DEFAULT <>
    S:TF_TOWERGHAST_DEFAULT <>
    S:TF_TOWERGOLEM_DEFAULT <>
    S:TF_TOWERTERMITE_DEFAULT <>
    S:TF_TROLL_DEFAULT <>
    S:TF_UNSTABLEICECORE_DEFAULT <>
    S:TF_URGHAST_DEFAULT <>
    S:TF_WILDBOAR_DEFAULT <TF|Twilight Lake:TF|Twilight Forest:TF|Dense Twilight Forest:TF|Twilight Highlands:TF|Mushroom Forest:TF|Twilight Swamp:TF|Snowy Forest:TF|Twilight Clearing:TF|Oak Savanna:TF|Firefly Forest:TF|Deep Mushroom Forest:TF|Dark Forest:TF|Enchanted Forest:TF|Fire Swamp:TF|Dark Forest Center:TF|Spooky Forest>
    S:TF_WINTERWOLF_DEFAULT <TF|Snowy Forest>
    S:TF_WRAITH_DEFAULT <>
    S:TF_YETIALPHA_DEFAULT <>
    S:TF_YETI_DEFAULT <TF|Snowy Forest>
    S:TWILIGHT <TF|Dark Forest:TF|Dark Forest Center:TF|Deep Mushroom Forest:TF|Dense Twilight Forest:TF|Enchanted Forest:TF|Final Plateau:TF|Fire Swamp:TF|Firefly Forest:TF|Mushroom Forest:TF|Oak Savanna:TF|Snowy Forest:TF|Spooky Forest:TF|Thornlands:TF|Twilight Clearing:TF|Twilight Forest:TF|Twilight Glacier:TF|Twilight Highlands:TF|Twilight Lake:TF|Twilight Stream:TF|Twilight Swamp>
    S:VOID <MC|The Void>
    S:WASTELAND <MC|Ice Plains:TF|Final Plateau:TF|Fire Swamp:TF|Thornlands:TF|Twilight Glacier:ZMASTER587|VolcanicBarren>
    S:WATER <MC|Deep Ocean:MC|FrozenOcean:MC|FrozenRiver:MC|Ocean:MC|River:TF|Twilight Lake:TF|Twilight Stream>
    S:WAYOFTIME_CORRUPTEDCHICKEN_DEFAULT <>
    S:WAYOFTIME_CORRUPTEDSHEEP_DEFAULT <>
    S:WAYOFTIME_CORRUPTEDSPIDER_DEFAULT <>
    S:WAYOFTIME_CORRUPTEDZOMBIE_DEFAULT <>
    S:WAYOFTIME_MIMIC_DEFAULT <>
    S:WAYOFTIME_SENTIENTSPECTER_DEFAULT <>
    S:WET <MC|Jungle:MC|Jungle M:MC|JungleEdge:MC|JungleHills:MC|Swampland:MC|Swampland M:STEVEKUNG|Infected Jungle Edge:TF|Twilight Swamp>
}


