# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# The general Configuration from mod Test Mod.
##########################################################################################################

general {
    # Enable / Disable all Commands from this Mod. [default: true]
    B:commands=true

    # Enable / Disable all Entitys from this Mod. [default: true]
    B:entitys=true

    # Enable / Disable all Recipes from this Mod. [default: true]
    B:recipes=true
}


