# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    B:debug=false
    B:enforceMaxSpawnLimits=false
    B:forceDespawns=false
    B:killAllVillagers=false
    B:killallUseLightLevel=true
    I:maxDespawnLightLevel=2
    I:minDespawnLightLevel=2
    B:worldGenCreatureSpawning=true
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:APPENG <APPENG:APPENG.cfg>
    S:BRANDON3055 <BRANDON3055:BRANDON3055.cfg>
    S:BUILDCRAFT <BUILDCRAFT:BUILDCRAFT.cfg>
    S:BUUZ135 <BUUZ135:BUUZ135.cfg>
    S:COFH <COFH:COFH.cfg>
    S:DE <DE:DE.cfg>
    S:FI <FI:FI.cfg>
    S:FORESTRY <FORESTRY:FORESTRY.cfg>
    S:GEFORCEMODS <GEFORCEMODS:GEFORCEMODS.cfg>
    S:MEKANISM <MEKANISM:MEKANISM.cfg>
    S:MICDOODLE8 <MICDOODLE8:MICDOODLE8.cfg>
    S:MJR <MJR:MJR.cfg>
    S:ORG <ORG:ORG.cfg>
    S:SLIMEKNIGHTS <SLIMEKNIGHTS:SLIMEKNIGHTS.cfg>
    S:STEVEKUNG <STEVEKUNG:STEVEKUNG.cfg>
    S:TEST <TEST:TEST.cfg>
    S:WAYOFTIME <WAYOFTIME:WAYOFTIME.cfg>
    S:ZMASTER587 <ZMASTER587:ZMASTER587.cfg>
    S:tinker <TC:TinkerConstruct.cfg>
    S:twilightforest <TF:TwilightForest.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
}


